CALENDAR_ID = abdc75354ae2affab8951696137ddcd170388604f90ae6fa0e3989091034fcd7@group.calendar.google.com
API_KEY = sec_EUlIGlREweuDGstdWYlbQNGlfeH3asnj
PDF_ID = src_YvEnxrkfFGPVyeWcFW4wG
OPEN_IA = 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
